
### Listar permissions
GET http://localhost:8080/api/v1/permissions HTTP/1.1

### Nova permission Inválida
POST http://localhost:8080/api/v1/permissions HTTP/1.1
Content-Type: application/json

{
	"permission": "update pessoas"
}

### Nova permission Válida

POST http://localhost:8080/api/v1/permissions HTTP/1.1
Content-Type: application/json

{
	"permission": "create pessoas"
}

### Nova permission Válida

POST http://localhost:8080/api/v1/permissions HTTP/1.1
Content-Type: application/json

{
	"permission": "123456789012345678901234567890atualizardelete pessoas"
}

### Atualizar permission
PUT http://localhost:8080/api/v1/permissions/2 HTTP/1.1
Content-Type: application/json

{
	"permission": "atualizar pessoas"
}



### Listar permissions
GET http://localhost:8080/api/v1/permissions HTTP/1.1

### Ler permissions
GET http://localhost:8080/api/v1/permissions/1 HTTP/1.1

### Excluir permissions
DELETE http://localhost:8080/api/v1/permissions/1 HTTP/1.1


### Ler permission id mal-formatado
GET http://localhost:8080/api/v1/permissions/adasdads HTTP/1.1


### Ler permission id inexistente

GET http://localhost:8080/api/v1/permissions/55 HTTP/1.1
