spring.datasource.url=jdbc:h2:mem:carloslucas
spring.datasource.username=sa
spring.datasource.password=sasa

spring.h2.console.enabled=true
spring.h2.console.path=/banco

spring.jpa.hibernate.ddl-auto=validate

# spring.datasource.driver-class-name=org.h2.Driver
